{
  "name": "ancient-lens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.89.0",
    "@react-three/fiber": "8.15.11",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "0.160.0",
    "typescript": "latest"
  }
}
